<html><head><style type="text/css">table { font-size:11px; font-family:Tahoma; margin-bottom:10px; }.idc_gridviewheader { background-color: #e3eef7; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #1e3e7b;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} .idc_gridviewheaderdark { background-color: #1e3e7b; height:23px; border-top-width:1px; border-top-style:solid;  border-top-color:#c7ddea; font-family:Verdana; font-size:10px;	color: #ffffff;	font-weight:bold;text-align:left;	vertical-align:middle;padding-left:2px;} </style></head><body><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>TUITION1 -  In-district average tuition for full-time undergraduates</td></tr><tr><td style='text-align:left;'>Charges to full-time undergraduate students for the full academic year 2004-05 

In-district average tuition

IN-DISTRICT TUITION - The tuition charged by the institution to those students residing in the locality in which they attend school. This may be a lower rate than in-state tuition if offered by the institution. 
TUITION - Amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per credit.
UNDERGRADUATE - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate. 
FULL-TIME STUDENT Undergraduate - A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term 
ACADEMIC YEAR - The period of time generally extending from September to June; usually equated to 2 semesters or trimesters, 3 quarters, or the period covered by a 4-1-4 plan. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>5</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>11616</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2004_AY</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;36000</td><td>&nbsp;0</td><td>&nbsp;8386</td><td>&nbsp;8003.39</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>TUITION2 - In-state average tuition for full-time undergraduates</td></tr><tr><td style='text-align:left;'>Charges to full-time undergraduate students for the full academic year 2004-05 

In-state average tuition

IN-STATE TUITION - The tuition charged by institutions to those students who meet the state's or institution's residency requirements. 
TUITION - Amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per credit.
UNDERGRADUATE - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate. 
FULL-TIME STUDENT Undergraduate - A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term 
ACADEMIC YEAR - The period of time generally extending from September to June; usually equated to 2 semesters or trimesters, 3 quarters, or the period covered by a 4-1-4 plan. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>5</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>11636</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2004_AY</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;36000</td><td>&nbsp;0</td><td>&nbsp;8517</td><td>&nbsp;7918.23</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>TUITION3 - Out-of-state average tuition for full-time undergraduates</td></tr><tr><td style='text-align:left;'>Charges to full-time undergraduate students for the full academic year 2004-05 

Out-of-state average tuition

OUT-OF-STATE TUITION - The tuition charged by institutions to those students who do not meet the institution's or state's residency requirements 
TUITION - Amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per credit.
UNDERGRADUATE - A student enrolled in a 4- or 5-year bachelor's degree program, an associate's degree program, or a vocational or technical program below the baccalaureate. 
FULL-TIME STUDENT Undergraduate - A student enrolled for 12 or more semester credits, or 12 or more quarter credits, or 24 or more contact hours a week each term 
ACADEMIC YEAR - The period of time generally extending from September to June; usually equated to 2 semesters or trimesters, 3 quarters, or the period covered by a 4-1-4 plan. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>5</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>11656</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2004_AY</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;36000</td><td>&nbsp;0</td><td>&nbsp;10865</td><td>&nbsp;6917.10</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>TUITION5 -  In-district average tuition full-time graduates</td></tr><tr><td style='text-align:left;'>Charges to full-time graduate students for the full academic year 2004-05 

In-district average tuition

IN-DISTRICT TUITION - The tuition charged by the institution to those students residing in the locality in which they attend school. This may be a lower rate than in-state tuition if offered by the institution. 
TUITION - Amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per credit.
GRADUATE STUDENT - A student who holds a bachelor's or first-professional degree, or equivalent, and is taking courses at the post-baccalaureate level. These students may or may not be enrolled in graduate programs. 
FULL-TIME STUDENT Graduate - A student enrolled for 9 or more semester credits, or 9 or more quarter credits, or students involved in thesis or dissertation preparation that are considered full time by the institution. 
ACADEMIC YEAR - The period of time generally extending from September to June; usually equated to 2 semesters or trimesters, 3 quarters, or the period covered by a 4-1-4 plan. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>5</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>11676</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2004_AY</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;39700</td><td>&nbsp;0</td><td>&nbsp;9141</td><td>&nbsp;6795.10</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>TUITION6 - In-state average tuition full-time graduates</td></tr><tr><td style='text-align:left;'>Charges to full-time graduate students for the full academic year 2004-05 

In-state average tuition

IN-STATE TUITION - The tuition charged by institutions to those students who meet the state's or institution's residency requirements. 
TUITION - Amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per credit.
GRADUATE STUDENT - A student who holds a bachelor's or first-professional degree, or equivalent, and is taking courses at the post-baccalaureate level. These students may or may not be enrolled in graduate programs. 
FULL-TIME STUDENT Graduate - A student enrolled for 9 or more semester credits, or 9 or more quarter credits, or students involved in thesis or dissertation preparation that are considered full time by the institution. 
ACADEMIC YEAR - The period of time generally extending from September to June; usually equated to 2 semesters or trimesters, 3 quarters, or the period covered by a 4-1-4 plan. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>5</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>11691</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2004_AY</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;39700</td><td>&nbsp;0</td><td>&nbsp;9141</td><td>&nbsp;6794.76</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>TUITION7 - Out-of-state average tuition full-time graduates</td></tr><tr><td style='text-align:left;'>Charges to full-time graduate students for the full academic year 2004-05 

Out-of-state average tuition

OUT-OF-STATE TUITION - The tuition charged by institutions to those students who do not meet the state's or institution's residency requirements. 
TUITION - Amount of money charged to students for instructional services. Tuition may be charged per term, per course, or per credit.
GRADUATE STUDENT - A student who holds a bachelor's or first-professional degree, or equivalent, and is taking courses at the post-baccalaureate level. These students may or may not be enrolled in graduate programs. 
FULL-TIME STUDENT Graduate - A student enrolled for 9 or more semester credits, or 9 or more quarter credits, or students involved in thesis or dissertation preparation that are considered full time by the institution. 
ACADEMIC YEAR - The period of time generally extending from September to June; usually equated to 2 semesters or trimesters, 3 quarters, or the period covered by a 4-1-4 plan. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>5</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Cont</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>11706</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2004_AY</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;'><tr class='idc_gridviewheader'><td>&nbsp;Maximum</td><td>&nbsp;Minimum</td><td>&nbsp;Mean</td><td>&nbsp;Standard deviation</td></tr><tr><td>&nbsp;39700</td><td>&nbsp;0</td><td>&nbsp;11475</td><td>&nbsp;6203.37</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>CONTROL - Control of institution</td></tr><tr><td style='text-align:left;'>A classification of whether an institution is operated by publicly elected or appointed officials or by privately elected or appointed officials and derives its major source of funds from private sources.

Public institution - An educational institution whose programs and activities are operated by publicly elected or appointed school officials and which is supported primarily by public funds. 

Private not-for-profit institution - A private institution in which the individual(s) or agency in control receives no compensation, other than wages, rent, or other expenses for the assumption of risk. These include both independent not-for-profit schools and those affiliated with a religious organization. 

Private for-profit institution - A private institution in which the individual(s) or agency in control receives compensation other than wages, rent, or other expenses for the assumption of risk. 



 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>2</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Disc</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10096</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC3, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>HD2004</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;' ><tr class='idc_gridviewheader'><td>&nbsp;Code Value</td><td>&nbsp;Value Label</td><td>&nbsp;Frequency</td><td>&nbsp;Percentage</td></tr><tr><td>&nbsp;-3</td><td>&nbsp;{Not available}</td><td>&nbsp;2</td><td>&nbsp;0.05</td></tr><tr><td>&nbsp;1</td><td>&nbsp;Public</td><td>&nbsp;1624</td><td>&nbsp;39.10</td></tr><tr><td>&nbsp;2</td><td>&nbsp;Private not-for-profit</td><td>&nbsp;1462</td><td>&nbsp;35.20</td></tr><tr><td>&nbsp;3</td><td>&nbsp;Private for-profit</td><td>&nbsp;373</td><td>&nbsp;8.98</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>HBCU - Historically Black College or University</td></tr><tr><td style='text-align:left;'>A code to indicate whether the institution is one of the Historically Black College or University (HBCU) institutions.

Historically Black Colleges and Universities (HBCU) - The Higher Education Act of 1965, as amended, defines an HBCU as: "...any historically black college or university that was established prior to 1964, whose principal mission was, and is, the education of black Americans, and that is accredited by a nationally recognized accrediting agency or association determined by the Secretary [of Education] to be a reliable authority as to the quality of training offered or is, according to such an agency or association, making reasonable progress toward accreditation." Federal regulations (20 USC 1061 (2)) allow for certain exceptions to the founding date. 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>2</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Disc</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10151</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC3, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>HD2004</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;' ><tr class='idc_gridviewheader'><td>&nbsp;Code Value</td><td>&nbsp;Value Label</td><td>&nbsp;Frequency</td><td>&nbsp;Percentage</td></tr><tr><td>&nbsp;-3</td><td>&nbsp;{Not available}</td><td>&nbsp;40</td><td>&nbsp;0.96</td></tr><tr><td>&nbsp;1</td><td>&nbsp;Yes</td><td>&nbsp;94</td><td>&nbsp;2.26</td></tr><tr><td>&nbsp;2</td><td>&nbsp;No</td><td>&nbsp;3327</td><td>&nbsp;80.11</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>TRIBAL - Tribal college</td></tr><tr><td style='text-align:left;'>A code to indicate whether the institution is one of the Tribal Colleges and Universities. These institutions, with few exceptions, are tribally controlled and located on reservations. They are all members of the American Indian Higher Education Consortium.
 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>2</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Disc</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10166</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC3, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Institutional Characteristics</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>HD2004</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;' ><tr class='idc_gridviewheader'><td>&nbsp;Code Value</td><td>&nbsp;Value Label</td><td>&nbsp;Frequency</td><td>&nbsp;Percentage</td></tr><tr><td>&nbsp;-3</td><td>&nbsp;{Not available}</td><td>&nbsp;40</td><td>&nbsp;0.96</td></tr><tr><td>&nbsp;1</td><td>&nbsp;Yes</td><td>&nbsp;31</td><td>&nbsp;0.75</td></tr><tr><td>&nbsp;2</td><td>&nbsp;No</td><td>&nbsp;3390</td><td>&nbsp;81.63</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>OPENADMP - Open admission policy</td></tr><tr><td style='text-align:left;'>Does your institution have an open admission policy for all or most entering first-time undergraduate-level students? 

OPEN ADMISSION - Admission policy whereby the school will accept any student who applies. 

FIRST-TIME STUDENT (UNDERGRADUATE) - A student attending any institution for the first time at the undergraduate level. Includes students enrolled in academic or occupational programs. Also includes students enrolled in the fall term who attended college for the first time in the prior summer term, and students who entered with advanced standing (college credits earned before graduation from high school). 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>2</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Disc</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10516</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2004</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;' ><tr class='idc_gridviewheader'><td>&nbsp;Code Value</td><td>&nbsp;Value Label</td><td>&nbsp;Frequency</td><td>&nbsp;Percentage</td></tr><tr><td>&nbsp;-2</td><td>&nbsp;Not applicable</td><td>&nbsp;355</td><td>&nbsp;8.55</td></tr><tr><td>&nbsp;-1</td><td>&nbsp;Not reported</td><td>&nbsp;1</td><td>&nbsp;0.02</td></tr><tr><td>&nbsp;1</td><td>&nbsp;Has open admission policy</td><td>&nbsp;1320</td><td>&nbsp;31.78</td></tr><tr><td>&nbsp;2</td><td>&nbsp;Does not have an open admission policy</td><td>&nbsp;1778</td><td>&nbsp;42.81</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ADMCON1 - Secondary school GPA</td></tr><tr><td style='text-align:left;'>Please select the option that best describes how your institution uses any of the following data in its undergraduate selection process. 
Admissions considerations - This question refers to the admission policy for entering first-time undergraduate students. Indicate the types of considerations that are used as part of the selection process for entering first-time degree/certificate-seeking students. For each, indicate if required, recommended, neither required nor recommended, or if you don't know.
This is applicable to institutions that do not have an open admission policy for entering first-time undergraduate students. 

Secondary school GPA 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>2</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Disc</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10521</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC3, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2004</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;' ><tr class='idc_gridviewheader'><td>&nbsp;Code Value</td><td>&nbsp;Value Label</td><td>&nbsp;Frequency</td><td>&nbsp;Percentage</td></tr><tr><td>&nbsp;-2</td><td>&nbsp;Not applicable</td><td>&nbsp;1675</td><td>&nbsp;40.33</td></tr><tr><td>&nbsp;-1</td><td>&nbsp;Not reported</td><td>&nbsp;1</td><td>&nbsp;0.02</td></tr><tr><td>&nbsp;1</td><td>&nbsp;Required</td><td>&nbsp;1239</td><td>&nbsp;29.83</td></tr><tr><td>&nbsp;2</td><td>&nbsp;Recommended</td><td>&nbsp;282</td><td>&nbsp;6.79</td></tr><tr><td>&nbsp;3</td><td>&nbsp;Neither required nor recommended</td><td>&nbsp;256</td><td>&nbsp;6.16</td></tr><tr><td>&nbsp;4</td><td>&nbsp;Do not know</td><td>&nbsp;1</td><td>&nbsp;0.02</td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheaderdark'><td style='text-align:center;' colspan='2'>ADMCON2 - Secondary school rank</td></tr><tr><td style='text-align:left;'>Please select the option that best describes how your institution uses any of the following data in its undergraduate selection process. 
Admissions considerations - This question refers to the admission policy for entering first-time undergraduate students. Indicate the types of considerations that are used as part of the selection process for entering first-time degree/certificate-seeking students. For each, indicate if required, recommended, neither required nor recommended, or if you don't know.
This is applicable to institutions that do not have an open admission policy for entering first-time undergraduate students. 

Secondary school rank 

 </td></tr></table><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td style='font-weight:bold;' colspan=2>Format</td></tr><tr><td style='font-weight:bold;'>Data type:</td><td>N</td></tr><tr><td style='font-weight:bold;'>Field width:</td><td>2</td></tr><tr><td style='font-weight:bold;'>Variable format:</td><td>Disc</td></tr><tr><td style='font-weight:bold;'>Variable number:</td><td>10526</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0'  style='width:760px;'><tr class='idc_gridviewheader'><td colspan='2'>Source</td></tr><tr><td style='font-weight:bold;'>Var source:</td><td>Forms IC, IC3, IC-Add</td></tr><tr><td style='font-weight:bold;'>File title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Section title:</td><td>Admission considerations, applications, admissions, enrollees and test scores</td></tr><tr><td style='font-weight:bold;'>Table name:</td><td>IC2004</td></tr></table><br /><table border='0' cellpadding='2' cellspacing='0' style='width:760px;' ><tr class='idc_gridviewheader'><td>&nbsp;Code Value</td><td>&nbsp;Value Label</td><td>&nbsp;Frequency</td><td>&nbsp;Percentage</td></tr><tr><td>&nbsp;-2</td><td>&nbsp;Not applicable</td><td>&nbsp;1675</td><td>&nbsp;40.33</td></tr><tr><td>&nbsp;-1</td><td>&nbsp;Not reported</td><td>&nbsp;1</td><td>&nbsp;0.02</td></tr><tr><td>&nbsp;1</td><td>&nbsp;Required</td><td>&nbsp;421</td><td>&nbsp;10.14</td></tr><tr><td>&nbsp;2</td><td>&nbsp;Recommended</td><td>&nbsp;744</td><td>&nbsp;17.91</td></tr><tr><td>&nbsp;3</td><td>&nbsp;Neither required nor recommended</td><td>&nbsp;609</td><td>&nbsp;14.66</td></tr><tr><td>&nbsp;4</td><td>&nbsp;Do not know</td><td>&nbsp;4</td><td>&nbsp;0.10</td></tr></table></body></html>